// 최단거리 문제라 bfs
// 0은 부순적이 있든 없든 통과 가능
// 1은 부순적이 있으면 통과 못하고 부순적 없으면 통과할 수 있다
// 부순적이 있는지 없는지 체크하는 배열이 필요하다
// visited 배열을 3차원으로 구성
// 부순적 없는 세계와 부순적 있는 세계가 공존
// 부순적이 있는 요소가 1에 오면 통과시키면 안 되고
// 부순적이 없는 요소가 1에 오면 통과시켜야 한다
// 방문 배열에서 한 점을 두 개의 요소로 두는 것은
// 부순적 있는 요소가 통과한 것인지 아니면 부순적 없는 요소가 통과한 것인지 구분하기 위해서

// https://kscodebase.tistory.com/66