import sys

N = int(sys.stdin.readline())
houses = list(map(int, sys.stdin.readline().split()))
houses.sort()
# 홀수는 N // 2 를 해도 되지만
# 나눗셈을 하면 나머지가 1이라
# (N - 1) // 2 를 해도 몫은 같다
# 짝수는 N // 2 를 하면 몫에서 1을 빼줘야 답을 구할 수 있다
# 그래서 홀수 짝수 구분 없이 아예 (N - 1) // 2 를 할 수 있다
#
# 주의할 점은 N // 2 - 1 은 안 된다
# 이는 짝수의 경우만 가능하다
#
# 나눗셈 몫만 구하는 // 연산은
# 짝수, 짝수 + 1 의 // 연산 값이 같다
# 즉 짝수와 짝수 보다 1이 큰 홀수의 // 연산 값이 같다
# 그래서 (짝수 + 1 - 1) // 2 는
# 짝수 // 2 와 같다
#
# 짝수 - 1인 값을 // 2 한 값과 실제 몫은 다르지만
# 이 문제에서 짝수는 // 2 한 값에서 1 을 빼줘야 한다
# 짝수는 짝수 - 1, 짝수 는 // 연산에 대한 값이 1 차이가 나므로
# (N - 1) // 2 과 N // 2 - 1 이 같다
print(houses[(N - 1) // 2])

# 참고
# https://on1ystar.github.io/algorithm/2021/02/22/Algorithm-10/
